:root {
  --clr-neutral-900: hsl(207,19%,9%);
  --clr-neutral-100: hsl(0,0%,100%);
  --clr-accent-400: hsl(142,90%,61%);

}

*,*::before,*::after {
  box-sizing: border-box;
}

body {
  display: grid;
  min-height: 100vh;
  place-items: center;
  line-height: 1.6;
  background: lightcyan
}

.card {
  color: var(--clr-neutral-100);
  background-image: url(./test.jpg);
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  border-radius: 1rem;
  overflow: hidden;
}

.card-content {
  padding: 1.5rem;
  background: linear-gradient(
    hsl(0 0% 0% / 0 ), hsl(255 0% 50% / 0.3 ) 20%, hsl(0 0% 0% / 1)
  )
}

.card-title {
  position: relative;
  outline: 1px solid red;
  width: max-content;
}

.card-title::after {
  content: '';
  position: absolute;
  height: 5px;
  width: calc(100% + 1.5rem);
  background: var(--clr-accent-400);
  left: -1.5rem;
  bottom: 0;
}



.button {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: var(--clr-neutral-900);
  background-color: var(--clr-accent-400);
  padding: .5em 1.25em;
  border-radius: .25em;
}

.button:hover, .button:focus {
  background-color: var(--clr-neutral-100);
}
